{
  "name": "twitter-clone-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitwip": "git add . && git commit -m 'wip'",
    "build": "babel server/src --out-dir server/build",
    "gitd": "git subtree push --prefix server heroku-server master",
    "deploy-server": "yarn gitwip && yarn build && yarn gitd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kstulgys/twitter-clone-apollo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kstulgys/twitter-clone-apollo/issues"
  },
  "homepage": "https://github.com/kstulgys/twitter-clone-apollo#readme"
}
